packer.json (before)
{
  "variables": {
    "image_name": "myubuntu",
    "aws_region": "us-west-2",
    "ami_id": "ami-63ac5803",
    "vpc_id": "",
    "subnet_id": "",
    "security_group_id": "sg-616f5206",
    "instance_type": "t2.large",
    "ssh_key": "/Users/adam/.ssh/apatterson_dp"
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "ami_name": "{{user `image_name`}}-{{timestamp}}",
      "ami_description": "Ubuntu base image",
      "region": "{{user `aws_region`}}",
      "source_ami": "{{user `ami_id`}}",
      "instance_type": "{{user `instance_type`}}",
      "ssh_username": "ubuntu",
      "ssh_timeout": "10m",
      "vpc_id": "{{user `vpc_id`}}",
      "subnet_id": "{{user `subnet_id`}}",
      "security_group_id": "{{user `security_group_id`}}"
    }
  ],
  "provisioners": [
    {
      "type": "ansible",
      "playbook_file": "./ansible/main.yml",
      "ansible_env_vars": [
        "ANSIBLE_HOST_KEY_CHECKING=False",
        "ANSIBLE_SSH_ARGS='-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s'",
        "ANSIBLE_NOCOLOR=True" ]
    }
  ]
}

packer.json (after)
{
  "variables": {
    "image_name": "myubuntu",
    "aws_region": "eu-west-2",
    "ami_id": "ami-ede2e889",
    "vpc_id": "",
    "subnet_id": "",
    "security_group_id": "sg-03c57b6a",
    "instance_type": "t2.micro"
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "ami_name": "{{user `image_name`}}-{{timestamp}}",
      "ami_description": "Ubuntu base image",
      "region": "{{user `aws_region`}}",
      "source_ami": "{{user `ami_id`}}",
      "instance_type": "{{user `instance_type`}}",
      "ssh_username": "ubuntu",
      "ssh_timeout": "10m",
      "vpc_id": "{{user `vpc_id`}}",
      "subnet_id": "{{user `subnet_id`}}",
      "security_group_id": "{{user `security_group_id`}}"
    }
  ],
  "provisioners": [
    {
      "type": "ansible",
      "playbook_file": "./ansible/main.yml",
      "ansible_env_vars": [
        "ANSIBLE_HOST_KEY_CHECKING=False",
        "ANSIBLE_SSH_ARGS='-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s'",
        "ANSIBLE_NOCOLOR=True" ]
    }
  ]
}

packer.json (diff)
@@ -1,13 +1,12 @@
 {
   "variables": {
     "image_name": "myubuntu",
-    "aws_region": "us-west-2",
-    "ami_id": "ami-63ac5803",
+    "aws_region": "eu-west-2",
+    "ami_id": "ami-ede2e889",
     "vpc_id": "",
     "subnet_id": "",
-    "security_group_id": "sg-616f5206",
-    "instance_type": "t2.large",
-    "ssh_key": "/Users/adam/.ssh/apatterson_dp"
+    "security_group_id": "sg-03c57b6a",
+    "instance_type": "t2.micro"
   },
   "builders": [
     {
